{
  "name": "@gamedistribution.com/cordova-plugin-gdapi",
  "version": "0.1.2",
  "description": "This plugin was implemented by GameDistribution. It can be used on both ios and android platform.",
  "cordova": {
    "id": "cordova-plugin-gdapi",
    "platforms": [
      "android",  "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GameDistribution/GD-Cordova.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "gamedistribution.com",
  "contributors":[
    {
      "name":"Emre Demir",
      "email": [
            "emre.demir@tunnl.com",
            "yemre.demir@triodor.eu"
        ]
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/GameDistribution/GD-Cordova/raw/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/GameDistribution/GD-Cordova/issues"
  },
  "homepage": "https://github.com/GameDistribution/GD-Cordova#readme"
}
